<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>Creative PLUS model's</title>
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="topbar">
      <ul class="navs">
        <span class="brand-logo">
          <li class="nav-logo">
            <a href="#" class="nav-logo-link">Créative PLUS</a>
          </li>
        </span>
        <span class="nav-items">
          <li class="nav-item">
            <a href="#" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="mdi mdi-account"></i>
            </a>
          </li>
          <li class="nav-item nav-menu">
            <a href="#" class="nav-link">
              <i onclick="smaller_menu_display('small_menu')" id="small_opener" class="mdi mdi-menu"></i>
            </a>
          </li>
        </span>
      </ul>
    </div>
    <div id="small_menu" class="small-topbar">
      <i onclick="smaller_menu_display('small_menu')" id="small_closer" class="small-closer mdi mdi-close"></i>
      <ul class="navs">
          <li class="nav-item">
            <a href="#" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="mdi mdi-account"></i>
            </a>
          </li>
      </ul>
    </div>
    <div class="header">
      <div class="header-caption">
        <h4 class="page-suptitle">Créative PLUS - ( HTML Model's )</h4>
        <h1 class="page-title">
          Simple, Modern And Responsive, <br> 
          What do You Think about it ?
        </h1>
        <ul class="page-subtitle">
          <li>Website header with awesome design </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Just take it and use it freely like you want</li>
        </ul>
        <div class="caption-links">
          <a href="#" class="btn">
            <i class="mdi mdi-eye"></i>
            see code sourse
          </a>
          <a href="#" class="btn-outline">
            <i class="mdi mdi-download"></i>
            download
          </a>
        </div>
      </div>
      <div class="header-social">
        <a href="#" class="social-link"><i class="mdi mdi-facebook"></i></a>
        <a href="#" class="social-link"><i class="mdi mdi-twitter"></i></a>
        <a href="#" class="social-link"><i class="mdi mdi-linkedin"></i></a>
      </div>
      <div class="slide-dot">
        <a href="#" class="dot-link active"></a>
        <a href="#" class="dot-link"></a>
        <a href="#" class="dot-link"></a>
      </div>
      <div class="gradient-overlay"></div> 
    </div>
  </header>

  <script src="js/main.js"></script>
</body>
</html>